@cytera/sensirion-hdlc: "constants"
Module "constants"
Index
Variables
ESCAPE_BYTE
INTERBYTE_TIMEOUT
MAX_SENSOR_ERRORS
MILLISECONDS_PER_MINUTE
MIN_RESPONSE_TIMEOUT
NO_ERROR_STATE
RESEND_COMMAND_ID
RESEND_DELAY
SPECIAL_BYTES
TERMINAL_BYTE
Functions
loadNumber
Variables
Const ESCAPE_BYTE
ESCAPE_BYTE: 125 = 125
Const INTERBYTE_TIMEOUT
INTERBYTE_TIMEOUT: 200 = 200
Interbyte timeout in milliseconds The interbyte time defines the time between two bytes in the same frame. After reception of a frame byte, the receiver waits for the next frame byte. This time is limited by the interbyte timeout.
Const MAX_SENSOR_ERRORS
MAX_SENSOR_ERRORS: number = loadNumber("SENSIRION_MAX_SENSOR_ERRORS", 3)
Maximum number of allowed consecutive errors
Const MILLISECONDS_PER_MINUTE
MILLISECONDS_PER_MINUTE: number = 1000 * 60
Const MIN_RESPONSE_TIMEOUT
MIN_RESPONSE_TIMEOUT: 200 = 200
Minimum timeout between MOSI frame transfer and reception of MISO frame In non real time systems the slave response time should never be less than 200ms due to possible side delays.
Const NO_ERROR_STATE
NO_ERROR_STATE: 0 = 0
Const RESEND_COMMAND_ID
RESEND_COMMAND_ID: 242 = 242
Const RESEND_DELAY
RESEND_DELAY: number = loadNumber("SENSIRION_RESEND_DELAY", 100)
Delay before resending a command in milliseconds
Const SPECIAL_BYTES
SPECIAL_BYTES: number[] = [0x7e, 0x7d, 0x11, 0x13]
Const TERMINAL_BYTE
TERMINAL_BYTE: 126 = 126
Functions
Const loadNumber
loadNumber(name: string, defaultValue: number, env?: ProcessEnv): number
Load a number from environment variables
Parameters
name: string
Name of environment variable
defaultValue: number
Default value of number
Default value env: ProcessEnv = process.env
Node process environment
Returns number
