@cytera/sensirion-hdlc: "errors"
Module "errors"
Index
Classes
ChecksumInvalid
CommandIdMismatch
ComparisonError
IncorrectDataLength
NoResponseTimeout
PortBusy
SlaveAddressMismatch
SlaveStateError
Type aliases
ErrorCode
Functions
getSlaveStateErrorMessage
Object literals
ERROR_CODES
Type aliases
ErrorCode
ErrorCode: keyof typeof ERROR_CODES
Functions
Const getSlaveStateErrorMessage
getSlaveStateErrorMessage(errorCode: ErrorCode): string
Get message for a given slave error code
Parameters
errorCode: ErrorCode
Numeric error code
Returns string
Object literals
Const ERROR_CODES
ERROR_CODES: object
0
0: string = "no error"
1
1: string = "wrong data size"
2
2: string = "unknown command"
3
3: string = "no access rights for command"
32
32: string = "sensor busy"
33
33: string = "no ack from sensor"
34
34: string = "i2c crc false"
35
35: string = "sensor timeout"
36
36: string = "no measurement started"
4
4: string = "invalid parameter"
5
5: string = "wrong checksum"
