@cytera/sensirion-hdlc: "index"
Module "index"
Index
Variables
CALCULATION_ARRAY_LENGTH
GET_MEASUREMENT_INTERVAL
INTER_RECORD_DURATION
NUMBER_FLOW_RECORD
RECORD_FLOW_DURATION
logger
Functions
main
mockProcessAllTraffic
testSensorDevice
Variables
Const CALCULATION_ARRAY_LENGTH
CALCULATION_ARRAY_LENGTH: number = loadNumber("CALCULATION_ARRAY_LENGTH", 10000)
Const GET_MEASUREMENT_INTERVAL
GET_MEASUREMENT_INTERVAL: number = loadNumber("GET_MEASUREMENT_INTERVAL", 1000)
Const INTER_RECORD_DURATION
INTER_RECORD_DURATION: number = loadNumber("INTER_RECORD_DURATION", 100)
Const NUMBER_FLOW_RECORD
NUMBER_FLOW_RECORD: number = loadNumber("NUMBER_FLOW_RECORD", 5)
Const RECORD_FLOW_DURATION
RECORD_FLOW_DURATION: number = loadNumber("RECORD_FLOW_DURATION", 10000)
Const logger
logger: BaseLogger & {} = pino({ name: "flow-meter:main" })
Functions
Const main
main(): ReturnType<typeof testSensorDevice>
Run the main testing script to test sensor device
Returns ReturnType<typeof testSensorDevice>
Const mockProcessAllTraffic
mockProcessAllTraffic(port: NodeSerialPort): void
Perform fake expensive processor operation on data from port
Parameters
port: NodeSerialPort
Serial port to listen for data from
Returns void
Const testSensorDevice
testSensorDevice(sensorPath: string, otherSerialPath?: undefined | string): Promise<void>
Run an example to read total flow
Parameters
sensorPath: string
Optional otherSerialPath: undefined | string
Returns Promise<void>
