@cytera/sensirion-hdlc: "port-utilities"
Module "port-utilities"
Index
Variables
logger
Functions
collectResponses
createBytesSubject
getSlaveResponseTimeout
responseComplete
storeBytes
timeoutErrorHandler
Variables
Const logger
logger: BaseLogger & {} = pino({ name: "flow-meter:port-utilities" })
Functions
Const collectResponses
collectResponses(bytesReplaySubject: ReplaySubject<number>, terminalByte: number, responseTimeMax: number): Promise<number[]>
Collect responses and return an array or bytes
Parameters
bytesReplaySubject: ReplaySubject<number>
Subject of bytes received
terminalByte: number
Byte which signifies the start or end
responseTimeMax: number
Timeout after which an error is thrown
Returns Promise<number[]>
Array including all bytes received
Const createBytesSubject
createBytesSubject(eventEmitter: EventEmitter, eventName?: string): Subject<number>
Create a subject from an even emitter
Parameters
eventEmitter: EventEmitter
Event emitter to register to events from
Default value eventName: string = "data"
Name of event to listen for buffer data from
Returns Subject<number>
Subject which can be subscribed to for events
Const getSlaveResponseTimeout
getSlaveResponseTimeout(responseTimeMax: number, minResponseTimeout?: number): number
Get the timeout for a given command
Parameters
responseTimeMax: number
Command defined max response time
Default value minResponseTimeout: number = MIN_RESPONSE_TIMEOUT
Non real time system min response timeout
Returns number
Slave response timeout
Const responseComplete
responseComplete(terminalByte: number): (Anonymous function)
Create a predicate function to check if the response is complete
Parameters
terminalByte: number
Byte which signifies the start or stop
Returns (Anonymous function)
Const storeBytes
storeBytes(bytesSubject: Subject<number>): ReplaySubject<number>
Create a replay subject to store bytes from a source
Parameters
bytesSubject: Subject<number>
Subject which emits bytes
Returns ReplaySubject<number>
Bytes subject which stores all messages
Const timeoutErrorHandler
timeoutErrorHandler(startTimestamp: number): (Anonymous function)
Create an error handler for a response timeout
Parameters
startTimestamp: number
Returns (Anonymous function)
