@cytera/sensirion-hdlc: Device
Module: "device"
Class Device
Device represents a Sensirion sensor
Hierarchy
Device
FlowMeter
Index
Constructors
constructor
Properties
connection
slaveAddress
Methods
getProductName
makeRequest
Constructors
constructor
new Device(connection: Connection, slaveAddress?: number): Device
Create a new device which uses a connection
Parameters
connection: Connection
Connection use to communicate
Default value slaveAddress: number = 0
Address of device
Returns Device
Properties
Private connection
connection: Connection
Private slaveAddress
slaveAddress: number
Methods
getProductName
getProductName(): Promise<string>
Get the name of the product
Returns Promise<string>
Protected makeRequest
makeRequest(commandId: number, commandData: number[], responseTimeout: number): Promise<number[]>
Make a device request and parse response
Parameters
commandId: number
Command id
commandData: number[]
Command data
responseTimeout: number
Response timeout
Returns Promise<number[]>
Parsed command data
