@cytera/sensirion-hdlc: FlowMeter
Module: "device"
Class FlowMeter
SF06 Flow Meter
Hierarchy
Device
FlowMeter
Index
Constructors
constructor
Properties
scaleFactor
Methods
getCurrentFlowRate
getLastMeasurement
getProductName
getSensorPartName
getTotalVolume
getTotalizatorValue
init
makeRequest
resetTotalizator
setTotalizatorStatus
startContinuousMeasurement
startRecordingVolume
stopContinuousMeasurement
stopRecordingVolume
Constructors
constructor
new FlowMeter(connection: Connection, slaveAddress?: number): FlowMeter
Inherited from Device.constructor
Create a new device which uses a connection
Parameters
connection: Connection
Connection use to communicate
Default value slaveAddress: number = 0
Address of device
Returns FlowMeter
Properties
scaleFactor
scaleFactor: number = 500
Device specific scale factor
Methods
getCurrentFlowRate
getCurrentFlowRate(): Promise<number>
Get current flow rate
Returns Promise<number>
getLastMeasurement
getLastMeasurement(): Promise<number>
Get value of totalizer
Returns Promise<number>
getProductName
getProductName(): Promise<string>
Inherited from Device.getProductName
Get the name of the product
Returns Promise<string>
getSensorPartName
getSensorPartName(): Promise<string>
Get sensor part name
Returns Promise<string>
getTotalVolume
getTotalVolume(interval?: number): Promise<number>
Get total volume from totalizer
Parameters
Default value interval: number = 20
Read interval in milliseconds
Returns Promise<number>
getTotalizatorValue
getTotalizatorValue(): Promise<number>
Get value of totalizer
Returns Promise<number>
init
init(): Promise<void>
Initialize the flow meter and set sensor type
Returns Promise<void>
Protected makeRequest
makeRequest(commandId: number, commandData: number[], responseTimeout: number): Promise<number[]>
Inherited from Device.makeRequest
Make a device request and parse response
Parameters
commandId: number
Command id
commandData: number[]
Command data
responseTimeout: number
Response timeout
Returns Promise<number[]>
Parsed command data
resetTotalizator
resetTotalizator(): Promise<void>
Reset the internal totalizer sum
Returns Promise<void>
setTotalizatorStatus
setTotalizatorStatus(status: boolean): Promise<void>
Set the totalizer status to enabled or disabled
Parameters
status: boolean
Boolean status of totalizer
Returns Promise<void>
startContinuousMeasurement
startContinuousMeasurement(interval: number): Promise<void>
Start continuous measurements at the given interval
Parameters
interval: number
Interval between measurements
Returns Promise<void>
startRecordingVolume
startRecordingVolume(interval?: number): Promise<void>
Start recording volume flow
Parameters
Default value interval: number = 20
Interval in milliseconds between measurements
Returns Promise<void>
stopContinuousMeasurement
stopContinuousMeasurement(): Promise<void>
Stop continuous measurements
Returns Promise<void>
stopRecordingVolume
stopRecordingVolume(interval?: number): Promise<number>
Stop recording the volume flow
Parameters
Default value interval: number = 20
Interval in milliseconds between measurements
Returns Promise<number>
