@cytera/sensirion-hdlc: SerialPort
Module: "port"
Class SerialPort
Serial port is a special type of port using serial
Hierarchy
SerialPort
Implements
Port
Index
Constructors
constructor
Properties
busy
closeAsync
openAsync
port
reader
Methods
close
open
transceive
writeBytes
Constructors
constructor
new SerialPort(path: string, baudRate: number): SerialPort
Create a new serialport object
Parameters
path: string
Path of serial port
baudRate: number
Baud rate to communicate
Returns SerialPort
Properties
Private busy
busy: BehaviorSubject<boolean>
Behavior subject which records if the port is busy
Private closeAsync
closeAsync: () => Promise<void>
Function to call node serialport close
Type declaration
(): Promise<void>
Returns Promise<void>
Private openAsync
openAsync: () => Promise<void>
Function to call node serialport open
Type declaration
(): Promise<void>
Returns Promise<void>
port
port: NodeSerialPort
Internal reference to a node serialport port
Private reader
reader: Subject<number>
Reader subject used to manage bytes from the serial port
Methods
close
close(): Promise<void>
Implementation of Port.close
Close serial port
Returns Promise<void>
open
open(): Promise<void>
Implementation of Port.open
Open serial port
Returns Promise<void>
transceive
transceive(requestFrame: number[], responseTimeout: number): Promise<number[]>
Implementation of Port.transceive
Send receive data with the port
Parameters
requestFrame: number[]
Request frame to encode and send
responseTimeout: number
Time in milliseconds before timeout is raised
Returns Promise<number[]>
Response frame
Private writeBytes
writeBytes(bytes: number[], encoding?: Encoding): Promise<null>
Write bytes to the serial port
Parameters
bytes: number[]
Array of bytes to write
Default value encoding: Encoding = "hex"
Encoding to write bytes
Returns Promise<null>
